# Configure dataSource and connect to the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# Configure Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configure Character Encoding in Thymeleaf
spring.thymeleaf.encoding=UTF-8

# Hot Deployment of Static Resource
spring.thymeleaf.cache=false

# Enlarge Session Scope
spring.jpa.open-in-view=true

# Increase maximum allowed file size when uploading images
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB

# For SpringSocial Testings
server.port=80